-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 10 2020 г., 12:51
-- Версия сервера: 5.6.43
-- Версия PHP: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `testing`
--

-- --------------------------------------------------------

--
-- Структура таблицы `answers`
--

CREATE TABLE `answers` (
  `id_answer` int(11) NOT NULL,
  `test_id` int(11) NOT NULL,
  `answer_text` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `answers`
--

INSERT INTO `answers` (`id_answer`, `test_id`, `answer_text`) VALUES
(0, 1, 'Нет'),
(1, 1, 'Да');

-- --------------------------------------------------------

--
-- Структура таблицы `groups`
--

CREATE TABLE `groups` (
  `id_group` int(11) NOT NULL,
  `group_title` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `groups`
--

INSERT INTO `groups` (`id_group`, `group_title`) VALUES
(1, 'ПИ-16-2'),
(2, 'КС-17-1'),
(3, 'АД-18-1');

-- --------------------------------------------------------

--
-- Структура таблицы `questions`
--

CREATE TABLE `questions` (
  `id_question` int(11) NOT NULL,
  `test_id` int(11) NOT NULL,
  `question_text` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `questions`
--

INSERT INTO `questions` (`id_question`, `test_id`, `question_text`) VALUES
(1, 1, '1. Я внимательно выслушал инструкцию и готов откровенно ответить на все вопросы.'),
(2, 1, '2.	Я часто легко отвлекаюсь от дела, становлюсь рассеянным и мечтательным.'),
(3, 1, '3.	Я устаю быстрее, чем большинство окружающих меня людей.'),
(4, 1, '4.	Иногда я могу похвастаться.'),
(5, 1, '5.	У меня часто бывает веселое настроение.'),
(6, 1, '6.	Меня часто одолевают грустные мысли.'),
(7, 1, '7.	Я люблю общение с людьми.'),
(8, 1, '8.	Нередко чувствую, что у меня немеют или холодеют руки и ноги.'),
(9, 1, '9.	Я быстро забываю об огорчениях.'),
(10, 1, '10.	Иногда ощущаю стук в висках и пульсацию в области шеи.'),
(11, 1, '11.	Я люблю развлекаться в веселой компании.'),
(12, 1, '12.	В моей семье есть нервные люди.'),
(13, 1, '13.	Бывает, что я с уверенностью говорю о вещах, в которых слабо разбираюсь.'),
(14, 1, '14.	Временами чувствую себя беспомощным.'),
(15, 1, '15.	У меня много хороших знакомых.'),
(16, 1, '16.	У меня часто болит голова.'),
(17, 1, '17.	Я почти всегда подвижен и активен.'),
(18, 1, '18.	Если я сидел, а потом резко встал, то у меня темнеет в глазах и кружиться голова.'),
(19, 1, '19.	Иногда я ссылаюсь на болезнь, чтобы избежать неприятностей.'),
(20, 1, '20.	Бывает, что я проявляю интерес к запретным темам.'),
(21, 1, '21.	У меня часто бывают приступы плохого настроения.'),
(22, 1, '22.	Мои друзья поражаются моей работоспособности и неутомимости.'),
(23, 1, '23.	Я человек чувствительный и возбудимый.'),
(24, 1, '24.	Все проблемы в жизни разрешимы.'),
(25, 1, '25.	У меня бывают приступы дрожи.'),
(26, 1, '26.	Я люблю рассказывать анекдоты и веселые истории.'),
(27, 1, '27.	Временами мне хотелось навсегда уйти из дома.'),
(28, 1, '28.	Я часто волнуюсь из-за пустяков.'),
(29, 1, '29.	В свое оправдание я иногда кое-что выдумываю.'),
(30, 1, '30.	Иногда вдруг весь покрываюсь потом.'),
(31, 1, '31.	Бывает, что я не выполняю своих обещаний.'),
(32, 1, '32.	Порой мне кажется, что я не на что не гожусь.'),
(33, 1, '33.	Не все мои знакомые мне нравятся.'),
(34, 1, '34.	Часто у меня нет аппетита.'),
(35, 1, '35.	Легко могу развеселить самую скучную компанию.'),
(36, 1, '36.	Привычки некоторых членов семьи меня раздражают.'),
(37, 1, '37.	Я легко нахожу тему для разговора даже с незнакомым человеком.'),
(38, 1, '38.	Мне кажется, я постоянно нахожусь в каком-то напряжении и мне трудно расслабиться.'),
(39, 1, '39.	Часто мне хочется умереть.'),
(40, 1, '40.	Меня считают человеком веселым и общительным.'),
(41, 1, '41.	Я все принимаю близко к сердцу.'),
(42, 1, '42.	У меня часто возникают боли «под ложечкой» и неприятные ощущения в животе.'),
(43, 1, '43.	Я всегда готов поговорить и со знакомыми, и с незнакомыми.'),
(44, 1, '44.	Если я чем-то сильно взволнован или раздражен, то чувствую это как бы всем телом.'),
(45, 1, '45.	Я много мечтаю, но никому об этом не говорю.'),
(46, 1, '46.	Иногда я полон энергии так, что все горит в моих руках, а иногда - совсем вялый.'),
(47, 1, '47.	Я не всегда говорю правду.'),
(48, 1, '48.	На спор я могу сделать все, что угодно.'),
(49, 1, '49.	Я так остро переживаю неприятности, что долго не могу выкинуть из головы мысли об этом.'),
(50, 1, '50.	Я часто чувствую себя вялым и усталым.'),
(51, 1, '51.	Я люблю подшучивать над другими.'),
(52, 1, '52.	Критика и замечания всегда очень задевают меня.'),
(53, 1, '53.	Мне часто снятся кошмары.'),
(54, 1, '54.	Я способен дать волю чувствам и повеселиться в компании.'),
(55, 1, '55.	Иногда без видимой причины чувствую себя вялым и подавленным.'),
(56, 1, '56.	У меня часто бывает бессонница.'),
(57, 1, '57.	Иногда я передаю слухи и сплетни.'),
(58, 1, '58.	Я ко всему отношусь достаточно легко.'),
(59, 1, '59.	Почти ежедневно думаю о том, насколько бы я лучше жил, если бы меня не преследовали неудачи.'),
(60, 1, '60.	Я — уверенный в себе человек.'),
(61, 1, '61.	Меня часто беспокоит чувство вины.'),
(62, 1, '62.	Я хожу быстро.'),
(63, 1, '63.	Нередко бывают ситуации, когда легко потерять надежду на успех.'),
(64, 1, '64.	Часто мне не спится из-за того, что в голову лезут разные мысли.'),
(65, 1, '65.	Мне кажется, что другие часто смеются надо мной.'),
(66, 1, '66.	Я — человек беспечный.'),
(67, 1, '67.	Иногда у меня бывают такие мысли, которых нужно стыдиться.'),
(68, 1, '68.	У меня часто бывают сильные сердцебиения.'),
(69, 1, '69.	Даже среди людей я чувствую себя одиноким.'),
(70, 1, '70.	Иногда я много говорю и мне трудно остановиться.'),
(71, 1, '71.	Я постоянно нуждаюсь в друзьях, которые меня понимают, могут ободрить, утешить.'),
(72, 1, '72.	Иногда я отказываюсь от начатого дела, так как не верю в свои силы.'),
(73, 1, '73.	У меня бывают периоды, когда меня сильно раздражают яркий свет, яркие краски, сильный шум, хотя на других людей это так не действует.'),
(74, 1, '74.	У меня есть плохие привычки.');

-- --------------------------------------------------------

--
-- Структура таблицы `test_title`
--

CREATE TABLE `test_title` (
  `id_test` int(11) NOT NULL,
  `Title` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `test_title`
--

INSERT INTO `test_title` (`id_test`, `Title`) VALUES
(1, 'Личностный опросник');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id_user` int(11) NOT NULL,
  `username` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id_user`, `username`, `password`) VALUES
(1, 'SokolovaNat', '19ed035245883992770ba7f4b747fe2f');

-- --------------------------------------------------------

--
-- Структура таблицы `users_answers`
--

CREATE TABLE `users_answers` (
  `id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `test_id` int(11) NOT NULL,
  `answers` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users_answers`
--

INSERT INTO `users_answers` (`id`, `group_id`, `test_id`, `answers`) VALUES
(16, 1, 1, '00010101010101010100000110110111100110010101010110011101110111011101110101'),
(17, 3, 1, '11110101010101010101100110110111100110010101010110011101110111011101110101'),
(18, 3, 1, '11011001010101010100000110110111100110010101010110011101110111011101110101'),
(19, 2, 1, '11111111111111111111111111111111100110010101010110011101110111011101110101'),
(20, 2, 1, '11111101010111010111101010111110110101001101111011001001101110111011101111'),
(21, 2, 1, '01000101010111010111101010111110110101001101111011011011101110111011101100'),
(22, 1, 1, '11111101010111010100101010100010110101001101111011001001101110111011101111'),
(23, 1, 1, '10111101011111010111101010111111111101101101111011011011101010111011101111'),
(25, 1, 1, '11100011100011100011100011100011100011100011100011100011100011100011100011'),
(26, 1, 1, '10010100001000100111000100001011010101000010001000000110000001100000010101'),
(27, 1, 1, '10101010101010101010101010101010110101010101010101010101010101010101010101'),
(28, 3, 1, '01100101010111010111101010111111110101101101011111111011111010111011100111'),
(29, 1, 1, '00000000000000000000000000000000000000001111111111111111111111111111111111'),
(30, 2, 1, '01100110011001100110011001100110011001100110011001100110011001100110011001'),
(31, 2, 1, '11111111111111111111111111111111111111110000000000000000000000000000000000'),
(32, 3, 1, '11111111110000000000111111111100000000001111111111000000000011111000001010'),
(33, 3, 1, '11111000001111100000111110000011111000001111100000111110000011111000001100'),
(34, 1, 1, '11110000111100001111000011110000111100001111000011110000111100001111000010');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `answers`
--
ALTER TABLE `answers`
  ADD PRIMARY KEY (`id_answer`),
  ADD KEY `test_id` (`test_id`);

--
-- Индексы таблицы `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`id_group`);

--
-- Индексы таблицы `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`id_question`),
  ADD KEY `test_id` (`test_id`);

--
-- Индексы таблицы `test_title`
--
ALTER TABLE `test_title`
  ADD PRIMARY KEY (`id_test`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`);

--
-- Индексы таблицы `users_answers`
--
ALTER TABLE `users_answers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `users_answers_ibfk_2` (`test_id`),
  ADD KEY `group_id` (`group_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `answers`
--
ALTER TABLE `answers`
  MODIFY `id_answer` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `groups`
--
ALTER TABLE `groups`
  MODIFY `id_group` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `questions`
--
ALTER TABLE `questions`
  MODIFY `id_question` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT для таблицы `test_title`
--
ALTER TABLE `test_title`
  MODIFY `id_test` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `users_answers`
--
ALTER TABLE `users_answers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `answers`
--
ALTER TABLE `answers`
  ADD CONSTRAINT `answers_ibfk_1` FOREIGN KEY (`test_id`) REFERENCES `test_title` (`id_test`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `questions`
--
ALTER TABLE `questions`
  ADD CONSTRAINT `questions_ibfk_1` FOREIGN KEY (`test_id`) REFERENCES `test_title` (`id_test`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `users_answers`
--
ALTER TABLE `users_answers`
  ADD CONSTRAINT `users_answers_ibfk_2` FOREIGN KEY (`test_id`) REFERENCES `test_title` (`id_test`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `users_answers_ibfk_3` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id_group`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
